apiVersion: v1
data:
  kubeconfig: YXBpVmVyc2lvbjogdjEKa2luZDogQ29uZmlnCnVzZXJzOgotIG5hbWU6IHN5c3RlbTpkbnMKY2x1c3RlcnM6Ci0gbmFtZTogbG9jYWwKICBjbHVzdGVyOgogICAgIHNlcnZlcjogMTAuMC4wLjEKICAgICBpbnNlY3VyZS1za2lwLXRscy12ZXJpZnk6IHRydWUKY29udGV4dHM6Ci0gY29udGV4dDoKICAgIGNsdXN0ZXI6IGxvY2FsCiAgICB1c2VyOiBzeXN0ZW06ZG5zCiAgICBuYW1lc3BhY2U6IGt1YmUtc3lzdGVtCiAgbmFtZTogc2VydmljZS1hY2NvdW50LWNvbnRleHQKY3VycmVudC1jb250ZXh0OiBzZXJ2aWNlLWFjY291bnQtY29udGV4dAo=
kind: Secret
metadata:
  name: token-system-dns
type: Opaque
